DTD_pbl6.dtd

<!ELEMENT PBL (Patients, Professionals)>

<!ELEMENT Patients (Patient+)>
<!ELEMENT Patient (Informaci贸nPaciente, DatosPrueba, Imagen, ResultadosPrueba)>
<!ATTLIST Patient idPa CDATA #REQUIRED>

<!ELEMENT Informaci贸nPaciente (NamePa, PasswordPa, Age, Height, Weight)>
<!ELEMENT NamePa (#PCDATA)>
<!ELEMENT PasswordPa (#PCDATA)>
<!ELEMENT Age (#PCDATA)>
<!ELEMENT Height (#PCDATA)>
<!ELEMENT Weight (#PCDATA)>
<!ELEMENT DatosPrueba (TestDate, ReportDate)>
<!ELEMENT TestDate (#PCDATA)>
<!ELEMENT ReportDate (#PCDATA)>
<!ELEMENT Imagen (#PCDATA)>
<!ELEMENT ResultadosPrueba (Procedure, Diagnosis+)>
<!ELEMENT Procedure (#PCDATA)>
<!ELEMENT Diagnosis (HasMalaria, ParasiteType, Treatment)>
<!ELEMENT HasMalaria (#PCDATA)>
<!ELEMENT ParasiteType (#PCDATA)>
<!ELEMENT Treatment (#PCDATA)>

<!ELEMENT Professionals (Professional+)>
<!ELEMENT Professional (Informaci贸nProfesional+)>
<!ATTLIST Professional idPr CDATA #REQUIRED>
<!ELEMENT Informaci贸nProfesional (NamePr, PasswordPr, Specialty)>
<!ELEMENT NamePr (#PCDATA)>
<!ELEMENT PasswordPr (#PCDATA)>
<!ELEMENT Specialty (#PCDATA)>
